

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

header{
	padding: 2%;
	display: flex;
	justify-content: center;
	font-size: 3em;
	font-family: Arial, Helvetica, sans-serif;


h1{

	color:black
}
}

nav{

	background-color: darkgray;
	display: flex;
	align-content: center;
	justify-content: center;
	justify-items: center;
	a {
		display: flex;
		padding: 2em;
		color: aliceblue;
		font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	text-decoration:none

	}
}

.ABX{
	display: flex;
	justify-content: center;
	flex-direction: row;
	border-style: solid;
	border-width: 1px;
	border-color: blue;
	
.img{	
}


p{}
}
.ABH{
	display: flex;
		justify-content: left;
		margin:40px;
		font-size: 3em;
	font-family: Arial, Helvetica, sans-serif;

	}

.pic{
	display: flex;
	width:200px;
	height: 300px;
}

.abp{
	padding-right: 10%;
	margin: .2em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
}

@media screen and (max-width:701px){
	.ABH{
		display: flex;
		justify-content: center;
		margin:.1em;
		flex-direction: column;
		text-orientation: vertical;
		writing-mode: vertical-rl;
	
	}

}

.Sx{
	display: flex;
	padding-top: 10px;
}
.skillH{
	display: flex;
		justify-content: left;
		padding-left: 240px;
		
		font-size: 3em;
	font-family: Arial, Helvetica, sans-serif;
}
.spb{
	
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding-left: 55px;
	
}


.workH{display: flex;
	justify-content: left;
	padding-left: 240px;
	
	font-size: 3em;
font-family: Arial, Helvetica, sans-serif;}
.wp{font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding-left: 408px;
	padding-top: 20px;	}


	.wwwp{
		display:flex;

		flex-direction: column;

		padding-left: 408px;
		padding-top: 20px;
	}


	.AG{
		font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	}
	.GRC{font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		font-weight: bold;}
	.CDP{font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		font-weight: bold;}
	.DPC{font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		font-weight: bold;}
	.w{font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		font-weight: bold;}

		.wwwp p {
			font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		}


.Cx{
	.contactH{
	
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		font-weight: bold;
	}

p{
	font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
}
}

@media screen and (max-width:701px){
	.skillH{
		display: flex;
		justify-content: left;
		margin:.1em;
		flex-direction: column;
		text-orientation: vertical;
		writing-mode: vertical-rl;
		padding-left: 200px;
	
	}
	.spb{
	
	
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		padding-left: 6px;
		
}


.workH{	display: flex;
	justify-content: left;
	margin:.1em;
	flex-direction: row;
	text-orientation: vertical;
	padding-top: 20px;
	padding-left: 100px;
	background: black;
	color:white}

.wp{font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding-left: 6px;
	align-items: center;}
	
	

		.wwwp{
			display:flex;

			flex-direction: column;
	
			padding-left: 259px;
			padding-top: 20px;
			
		}
}
